.App {
  text-align: center;
}

.flag-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
}

.flag-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px;
}

.flag-item:hover {
  cursor: pointer;
}

.flags {
  height: 100%;
  width: 100%;
  max-height: 150px;
}

.flag-img {
  max-width: 100%;
  max-height: 100%;
}

.country-name {
  margin-top: 8px;
  font-weight: 500;
}

@media (max-width: 600px) {
  .flag-item {
    flex-direction: column;
  }
  .flag-img {
    max-width: 120px;
  }
}
